<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mario Gobang</title>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#game {
				position: relative;
				width: 1000px;
				height: 1000px;
				display: block;
				background-color: #ddd;
				box-sizing: border-box;
			}
			#game > .chessboard > .lattice {
				border-right: 1px solid #aaa;
				border-bottom: 1px solid #aaa;
				display: inline-flex;
				box-sizing: border-box;
			}
			#game > .chessboard.lattice-12 > .lattice { width: calc(100% / 12); height: calc(100% / 12); }
			#game > .chessboard.lattice-13 > .lattice { width: calc(100% / 13); height: calc(100% / 13); }
			#game > .chessboard.lattice-14 > .lattice { width: calc(100% / 14); height: calc(100% / 14); }
			#game > .chessboard.lattice-15 > .lattice { width: calc(100% / 15); height: calc(100% / 15); }
			#game > .chessboard.lattice-16 > .lattice { width: calc(100% / 16); height: calc(100% / 16); }
			#game > .chessboard.lattice-17 > .lattice { width: calc(100% / 17); height: calc(100% / 17); }
			#game > .chessboard.lattice-18 > .lattice { width: calc(100% / 18); height: calc(100% / 18); }
			#game > .chessboard.lattice-19 > .lattice { width: calc(100% / 19); height: calc(100% / 19); }
			#game > .chessboard.lattice-20 > .lattice { width: calc(100% / 20); height: calc(100% / 20); }
			#game > .chessboard {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				border-top: 1px solid #aaa;
				border-left: 1px solid #aaa;
				z-index: 1;
			}
			#game > .chessmans {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				z-index: 2;
			}
			#game > .chessmans > .chessman {
				position: absolute;
				display: inline-flex;
				border-radius: 100%;
			}
			#game > .chessmans > .chessman.black {
				background-color: black;
			}
			#game > .chessmans > .chessman.white {
				background-color: white;
			}
			.time {
				display: flex;
				justify-content: center;
			}
			.time > button {
				margin: 0 1rem;
				border: none;
				background-color: #eee;
				padding: .5rem 1rem;
				font-size: 1rem;
				cursor: pointer;
			}
			.time > button:hover {
				background-color: #aaa;
			}
			.tools {
				display: flex;
				justify-content: center;
			}
			.tools > button {
				margin: 0 1rem;
				border: none;
				background-color: #eee;
				padding: .5rem 1rem;
				font-size: 1rem;
				cursor: pointer;
			}
			.tools > button:hover {
				background-color: #aaa;
			}
		</style>
	</head>


	<body>
		<audio autoplay loop>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio>

		<div class="app">
			<div id="game">
				<div id="chessboard" class="chessboard"></div>
				<div id="chessmans" class="chessmans"></div>
			</div>
			<br>	
		</div>
	</body>



	<script>
		const gameId = window.frameElement.getAttribute('gameid');
		var player1name = null;
		var player2name = null;


		

		// Class
		class Gobang {


			constructor(options) {
				this.options = options
				this.gobang = document.getElementById(options.canvas || 'gobang')
				this.chessboard = this.gobang.children[0]
				this.chessmans = this.gobang.children[1]

				// Dimensions of a gameboard.
				this.gobangStyle = Object.assign({
					padding: 20,
					count: 18
				}, options.gobangStyle || {})

				// Elements on a gameboard.
				this.lattice = {
					width: (this.gobang.clientWidth - this.gobangStyle.padding * 2) / this.gobangStyle.count,
					height: (this.gobang.clientHeight - this.gobangStyle.padding * 2) / this.gobangStyle.count
				}

				// Initialize a gameboard.
				this.resetAndInit()
			}

			// Initialize a gameboard.
			resetAndInit() {

				this.final_record = null;
				this.final_status = null;

				//this.role = parseInt(role);//options.role || this.role || 1
				this.last_status = -1
				const { options } = this
				this.status = -1
				var alert_matching = false
				this.interval = setInterval(() =>{
					fetch('http://localhost:3000/game/'+gameId)
						.then((result) => result.json())
						.then((text) =>{
							this.status = text.Status
							console.log(this.status,this.last_status)
							if (text.Status <3){								
								this.getCheckerBoard(text.record)
							}
							this.getCheckerBoard(text.record)
							this.status = parseInt(this.status)

							clearInterval(this.interval)

							this.final_record = text.record;
							this.final_status = this.status;
					})
				},1000)
				// Role => 1 - Black; 2 - White

				// Winner available?
				this.win = true

				// Current player.
				this.currentPlayer = // Status

				// Play history.
				this.history = []

				// Current steps.
				this.currentStep = 0

				// Clear elements and events.
				this.chessmans.onclick = null
				this.chessmans.innerHTML = ''

				// Initialize all elememnts and a gameboard.
				this.drawChessboard()
				this.listenDownChessman()
				this.initChessboardMatrix()

				//this.getCheckerBoard(this.final_record)
				
				this.status = this.final_status
				this.currentPlayer = parseInt(this.status)


			}

			// Initialize the gameboard matrix.
			initChessboardMatrix() {
				const checkerboard = []
				for (let x = 0; x < this.gobangStyle.count + 1; x++) {
					checkerboard[x] = []
					for (let y = 0; y < this.gobangStyle.count + 1; y++) {
						checkerboard[x][y] = 0
					}
				}
				this.checkerboard = checkerboard
			}

			// Render a gameboard.
			drawChessboard() {
				const { gobangStyle, gobang } = this
				// Lattices of a gameboard.
				const lattices = Array.from({ 
					length: gobangStyle.count * gobangStyle.count 
				}, () => `<span class="lattice"></span>`).join('')
				this.chessboard.className = `chessboard lattice-${gobangStyle.count}`
				this.chessboard.innerHTML = lattices
				this.gobang.style.border = `${gobangStyle.padding}px solid #ddd`
			}
			
			// Render a piece.
			drawChessman(x, y, isBlack) {
				const { gobangStyle, lattice, gobang } = this
				const newChessman = document.createElement('div')
				newChessman.setAttribute('id', `x${x}-y${y}-r${isBlack ? 1 : 2}`)
				newChessman.className = isBlack ? 'chessman black' : 'chessman white'
				newChessman.style.width = lattice.width * 0.6
				newChessman.style.height = lattice.height * 0.6
				newChessman.style.left = (x * lattice.width) - lattice.width * 0.3
				newChessman.style.top = (y * lattice.height) - lattice.height * 0.3
				this.chessmans.appendChild(newChessman)
				// Determine if a winner is available after placing a piece.
			}

			// Place a piece.
			listenDownChessman(isBlack = false) {
				this.chessmans.onclick = event => {
					// Check whose turn.
					if (this.status !== 0){
						return false
					}
					if (this.currentPlayer !== this.role){
						return false
					}
					// Disallow users to place pieces on positions where pieces are already available. 
					if (event.target.className.includes('chessman ')) {
						return false
					}

					let { offsetX: x, offsetY: y } = event
					x = Math.round(x / this.lattice.width)
					y = Math.round(y / this.lattice.height)

					// Allow users to place pieces on empty positions.
					const effectiveBoard = !!this.checkerboard[x]
					if (effectiveBoard && 
							this.checkerboard[x][y] !== undefined && 
							Object.is(this.checkerboard[x][y], 0)) {

						// Refresh the matrix, switch to another role, and record the current status after placing a piece.
						fetch('http://localhost:3000/game/down/'+gameId,{
								method: "PUT",
								headers: { "Content-Type": "application/x-www-form-urlencoded" },
								body: "role="+this.role+"&x="+x+"&y="+y
							})
							.then(res => res.json())
							.then((response) =>{
								this.drawChessman(x, y, Object.is(this.role, 1))
								this.checkerboard[x][y] = this.role
								// this.drawChessman(x, y, Object.is(this.role, 1))
								setTimeout(() => {
									this.checkReferee(x, y, Object.is(this.role, 1) ? 1 : 2)
								}, 100)

								// Reset history should users undo their steps.
								this.history.length = this.currentStep
								this.history.push({ x, y, role: this.role })

								// Save coordinates, roles, and snapshots.
								this.currentStep++
								})
						

					}
				}
			}

			// Determine a winner.
			checkReferee(x, y, role) {
				if ((x == undefined) || (y == undefined) || (role == undefined)) return

				// Combo for players.
				let countContinuous = 0

				// Get matrix status.
				const XContinuous = this.checkerboard.map(x => x[y])
				const YContinuous = this.checkerboard[x]
				const S1Continuous = []
				const S2Continuous = []

				this.checkerboard.forEach((_y, i) => {
					
					// Positive slope
					const S1Item = _y[y - (x - i)]
					if (S1Item !== undefined) {
						S1Continuous.push(S1Item)
					}

					// Negative slope.
					const S2Item = _y[y + (x - i)]
					if (S2Item !== undefined) {
						S2Continuous.push(S2Item)
					}
				})

				// Winners will be those who connect at least five pieces of a same color horizontally, vertically, and/or diagonally.
				;[XContinuous, YContinuous, S1Continuous, S2Continuous].forEach(axis => {
					if (axis.some((x, i) => axis[i] !== 0 &&
																	axis[i-2] === axis[i-1] &&
																	axis[i-1] === axis[i] && 
																	axis[i] === axis[i+1] && 
																	axis[i+1] === axis[i+2])) {
						countContinuous ++
					}
				})

				// Reset events when winners are available.
				if (countContinuous) {
					this.chessmans.onclick = null
					this.win = true
					// clearInterval(this.interval);
					fetch('http://localhost:3000/game/win/'+gameId,{
								method: "PUT",
								headers: { "Content-Type": "application/x-www-form-urlencoded" },
								body: "winner="+this.role + "&startTime="+startTime+"&elapsedTime="+elapsedTime
					})
					// alert(`${role == 1 ? '黑' : '白'}子胜，${countContinuous}杀！`)
					alert((this.role == 1 ? this.player1name : this.player2name) +" win!")
					clearInterval(this.interval)
				}
			}

			// Undo
			regretChess() {
				fetch('http://localhost:3000/game/checkRegret/'+gameId,{
					method: "PUT",
					headers: { "Content-Type": "application/x-www-form-urlencoded" },
					body: "role="+this.role
				})				
				this.cleanCheckerBoard()
			}

			// Revoke undo.
			// revokedRegretChess() {
			// 	const next = this.history[this.currentStep]
			// 	if (next) {
			// 		this.drawChessman(next.x, next.y, next.role === 1)
			// 		this.checkerboard[next.x][next.y] = next.role
			// 		this.currentStep++
			// 	}
			// }

			admitDefeat() {
				this.chessmans.onclick = null
				this.win = true
				fetch('http://localhost:3000/game/win/'+ gameId,{
							method: "PUT",
							headers: { "Content-Type": "application/x-www-form-urlencoded" },
							body: "winner="+((this.role == 1) ? 2 : 1) + "&startTime="+startTime+"&elapsedTime="+elapsedTime
				})
				// alert(`${role == 1 ? 'Black' : 'White'} wins, ${countContinuous} combos!`)
				alert((this.role == 1 ? this.player2name : this.player1name) +" win!")
				clearInterval(this.interval)
			}

			getCheckerBoard(text){
				let checkerboard = []
				for (let x = 0; x < this.gobangStyle.count + 1; x++) {
					checkerboard[x] = []
					for (let y = 0; y < this.gobangStyle.count + 1; y++) {
						checkerboard[x][y] = 0
					}
				}
				for (let index = 0; index < text.length; index++) {
          			var x = text[index].x;
					var y = text[index].y;
					var role = text[index].role;
					checkerboard[x][y] = role
					this.drawChessman(x, y, Object.is(role, 1))
				};
				this.checkerboard = checkerboard
        	}

			cleanCheckerBoard(){
				let checkerboard = []
				for (let x = 0; x < this.gobangStyle.count + 1; x++) {
					checkerboard[x] = []
					for (let y = 0; y < this.gobangStyle.count + 1; y++) {
						checkerboard[x][y] = 0
					}
				}
				while (this.chessmans.firstChild){
					this.chessmans.removeChild(this.chessmans.firstChild)
				}
				this.checkerboard = checkerboard
			}

		}

		// Instantiate a game.
		const gobangGame = new Gobang({
			//role: 2,
			canvas: 'game',
			gobangStyle: {
				padding: 20,
				count: 18
			}
		})

		console.log(gobangGame)

		

		

		// Obtain the timer element.
		const timerElement = document.getElementById('timer');

		// Set up a timer.
		let seconds = 0;
		let minutes = 0;
		let hours = 0;

		let elapsedTime = null;

		// Create a timer.
		function updateTime() {
			if (!gobangGame.win) {
				seconds++;
			}

			// Update a timer.
			if (seconds == 60) {
				seconds = 0;
				minutes++;
			}
			if (minutes == 60) {
				minutes = 0;
				hours++;
			}

			// Format time as a string.
			const timeString = `Elapsed Time: ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

			// Update a timer with the current info.
			timerElement.textContent = timeString;

			elapsedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
		}

		//console.log(timerElement)
    </script>


<style>

	.talk_con{
		width:300px;
		height:450px;
		margin:100px;
		margin-top:-100px;
		background:#fff;
	}
	.talk_show{
		width:300px;
		height:420px;
		border:1px solid #666;
		background:#fff;
		margin:10px auto 0;
		overflow:auto;
	}
	.talk_input{
		width:290px;
		margin:10px auto 0;
	}     
	.talk_sub{
		width:65px;
		height:30px;
		float:left;
		margin-left:15px;
		margin-right:15px;
	}
	.atalk{
	   margin:10px; 
	}
	.atalk span{
		display:inline-block;
		background:#0181cc;
		border-radius:10px;
		color:#fff;
		padding:5px 10px;
	}
	.btalk{
		margin:10px;
		text-align:right;
	}
	.btalk span{
		display:inline-block;
		background:#ef8201;
		border-radius:10px;
		color:#fff;
		padding:5px 10px;
	}

  </style>







</html>
