<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mario Gobang</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#game {
				position: relative;
				width: 600px;
				height: 600px;
				display: block;
				background-color: #ddd;
				box-sizing: border-box;
			}
			#game > .chessboard > .lattice {
				border-right: 1px solid #aaa;
				border-bottom: 1px solid #aaa;
				display: inline-flex;
				box-sizing: border-box;
			}
			#game > .chessboard.lattice-12 > .lattice { width: calc(100% / 12); height: calc(100% / 12); }
			#game > .chessboard.lattice-13 > .lattice { width: calc(100% / 13); height: calc(100% / 13); }
			#game > .chessboard.lattice-14 > .lattice { width: calc(100% / 14); height: calc(100% / 14); }
			#game > .chessboard.lattice-15 > .lattice { width: calc(100% / 15); height: calc(100% / 15); }
			#game > .chessboard.lattice-16 > .lattice { width: calc(100% / 16); height: calc(100% / 16); }
			#game > .chessboard.lattice-17 > .lattice { width: calc(100% / 17); height: calc(100% / 17); }
			#game > .chessboard.lattice-18 > .lattice { width: calc(100% / 18); height: calc(100% / 18); }
			#game > .chessboard.lattice-19 > .lattice { width: calc(100% / 19); height: calc(100% / 19); }
			#game > .chessboard.lattice-20 > .lattice { width: calc(100% / 20); height: calc(100% / 20); }
			#game > .chessboard {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				border-top: 1px solid #aaa;
				border-left: 1px solid #aaa;
				z-index: 1;
			}
			#game > .chessmans {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				z-index: 2;
			}
			#game > .chessmans > .chessman {
				position: absolute;
				display: inline-flex;
				border-radius: 100%;
			}
			#game > .chessmans > .chessman.black {
				background-color: black;
			}
			#game > .chessmans > .chessman.white {
				background-color: white;
			}
			.time {
				display: flex;
				justify-content: center;
			}
			.time > button {
				margin: 0 1rem;
				border: none;
				background-color: #eee;
				padding: .5rem 1rem;
				font-size: 1rem;
				cursor: pointer;
			}
			.time > button:hover {
				background-color: #aaa;
			}
			.tools {
				display: flex;
				justify-content: center;
			}
			.tools > button {
				margin: 0 1rem;
				border: none;
				background-color: #eee;
				padding: .5rem 1rem;
				font-size: 1rem;
				cursor: pointer;
			}
			.tools > button:hover {
				background-color: #aaa;
			}
		</style>
	</head>


	<body>
		<div class="app">
			<div class="time">
				<button id="startTime">Start Time: 00:00:00</button>
				<button id="timer">Elapsed Time: 00:00:00</button>
			</div>
			<br>
			<div id="game">
				<div id="chessboard" class="chessboard"></div>
				<div id="chessmans" class="chessmans"></div>
			</div>
			<br>	
			<div class="tools">
				<button onclick="gobangGame.regretChess()">Retract</button>
				<button onclick="gobangGame.admitDefeat()">Admit Defeat</button>
			</div>
		</div>
	</body>


	<div class="talk_con">
		<div style="display: flex; justify-content: center; align-items: center;">
			<div id="red-ball-opponent"></div>
			<span style="font-size: 16pt;"> &nbsp;&nbsp; </span>
			<img src="player_img_opponent.png" style="float: left;">
			<span style="font-size: 16pt;"> &nbsp;&nbsp;&nbsp;&nbsp; Bot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
			<div style="width: 16px; height: 16px; border: 1px solid black; border-radius: 50%; background-color: white;"></div>
		</div>

		<div> <br /> </div>
		<div class="talk_show" id="words">
			<div class="atalk"><span id="asay">A testing</span></div>
			<div class="btalk"><span id="bsay">B testing</span></div>
		</div>
		<div class="talk_input">
			<input type="button" value="GG" class="talk_sub" id="talksub-gg">
			<input type="button" value="Sorry" class="talk_sub" id="talksub-sorry">
			<input type="button" value="Wow" class="talk_sub" id="talksub-wow">
		</div>

		<div> <br /> <br /> <br /> </div>

		<div style="display: flex; justify-content: center; align-items: center;">
			<div id="red-ball-user"></div>
			<span style="font-size: 16pt;"> &nbsp;&nbsp; </span>
			<img src="player_img_user.png" style="float: left;">
			<span style="font-size: 16pt;"> &nbsp;&nbsp;&nbsp;&nbsp; You &nbsp;&nbsp; </span>
			<div style="width: 18; height: 18; border-radius: 50%; background-color: black;"></div>
		</div>
		  
	</div>
	


	<script>
		// Class
		class Gobang {

			constructor(options) {
				this.options = options
				this.gobang = document.getElementById(options.canvas || 'gobang')
				this.chessboard = this.gobang.children[0]
				this.chessmans = this.gobang.children[1]

				// 棋盘样式
				this.gobangStyle = Object.assign({
					padding: 20,
					count: 18
				}, options.gobangStyle || {})

				// 棋盘元素
				this.lattice = {
					width: (this.gobang.clientWidth - this.gobangStyle.padding * 2) / this.gobangStyle.count,
					height: (this.gobang.clientHeight - this.gobangStyle.padding * 2) / this.gobangStyle.count
				}

				// 初始化
				this.resetAndInit()
			}

			// 初始化
			resetAndInit() {

				const { options } = this

				// 角色 => 1黑旗子 2白旗
				this.role = 1//options.role || this.role || 1

				// 是否已分出胜负
				this.win = false

				// 走棋记录
				this.history = []

				// 当前步
				this.currentStep = 0

				// 清空棋子和事件
				this.chessmans.onclick = null
				this.chessmans.innerHTML = ''

				// 初始化
				this.drawChessboard()
				this.listenDownChessman()
				this.initChessboardMatrix()
			}

			// 棋盘矩阵
			initChessboardMatrix() {
				const checkerboard = []
				for (let x = 0; x < this.gobangStyle.count + 1; x++) {
					checkerboard[x] = []
					for (let y = 0; y < this.gobangStyle.count + 1; y++) {
						checkerboard[x][y] = 0
					}
				}
				this.checkerboard = checkerboard
			}

			// 刻画棋盘
			drawChessboard() {
				const { gobangStyle, gobang } = this
				// 棋盘网格
				const lattices = Array.from({ 
					length: gobangStyle.count * gobangStyle.count 
				}, () => `<span class="lattice"></span>`).join('')
				this.chessboard.className = `chessboard lattice-${gobangStyle.count}`
				this.chessboard.innerHTML = lattices
				this.gobang.style.border = `${gobangStyle.padding}px solid #ddd`
			}
			
			// 刻画棋子
			drawChessman(x, y, isBlack) {
				const { gobangStyle, lattice, gobang } = this
				const newChessman = document.createElement('div')
				console.log(x,y)
				newChessman.setAttribute('id', `x${x}-y${y}-r${isBlack ? 1 : 2}`)
				newChessman.className = isBlack ? 'chessman black' : 'chessman white'
				newChessman.style.width = lattice.width * 0.6
				newChessman.style.height = lattice.height * 0.6
				newChessman.style.left = (x * lattice.width) - lattice.width * 0.3
				newChessman.style.top = (y * lattice.height) - lattice.height * 0.3
				this.chessmans.appendChild(newChessman)
				// 每次落子结束都要判断输赢
				
				this.checkReferee(x, y, isBlack ? 1 : 2)
			}

			// 落子
			listenDownChessman(isBlack = false) {
				this.chessmans.onclick = event => {

					// 如果点击的是棋子则中断
					if (event.target.className.includes('chessman ')) {
						return false
					}

					let { offsetX: x, offsetY: y } = event
					x = Math.round(x / this.lattice.width)
					y = Math.round(y / this.lattice.height)
					// 空的棋位才可落子
					const effectiveBoard = !!this.checkerboard[x]
					if (effectiveBoard && 
							this.checkerboard[x][y] !== undefined && 
							Object.is(this.checkerboard[x][y], 0)) {

						// 落子后，更新矩阵，切换角色，并记录
						this.checkerboard[x][y] = this.role
						this.drawChessman(x, y, Object.is(this.role, 1))

						// 落子完毕后，有可能是悔棋之后落子的，这种情况下就该重置历史记录
						this.history.length = this.currentStep
						this.history.push({ x, y, role: this.role })

						// 保存坐标，角色，快照
						this.currentStep++
						this.role = Object.is(this.role, 1) ? 2 : 1
					}
					if (this.win == true){
						return false
					}
					let a = false
					while (a == false){
						var x_bot = Math.floor(Math.random()*19);
						var y_bot = Math.floor(Math.random()*19);
						console.log('bot'+x_bot+y_bot)
						const effectiveBoard = !!this.checkerboard[x_bot]
						if (effectiveBoard && 
								this.checkerboard[x_bot][y_bot] !== undefined && 
								Object.is(this.checkerboard[x_bot][y_bot], 0)) {

							// 落子后，更新矩阵，切换角色，并记录
							this.checkerboard[x_bot][y_bot] = this.role
							this.drawChessman(x_bot, y_bot, Object.is(this.role, 1))

							// 落子完毕后，有可能是悔棋之后落子的，这种情况下就该重置历史记录
							this.history.length = this.currentStep
							x = x_bot
							y = y_bot
							this.history.push({ x, y, role: this.role })

							// 保存坐标，角色，快照
							this.currentStep++
							this.role = Object.is(this.role, 1) ? 2 : 1
							a = true
						}
					}
					
				}
			}

			// 判断输赢
			checkReferee(x, y, role) {
				if ((x == undefined) || (y == undefined) || (role == undefined)) return

				// 连杀分数
				let countContinuous = 0

				// 所在矩阵数据
				const XContinuous = this.checkerboard.map(x => x[y])
				const YContinuous = this.checkerboard[x]
				const S1Continuous = []
				const S2Continuous = []

				this.checkerboard.forEach((_y, i) => {
					
					// 左斜线
					const S1Item = _y[y - (x - i)]
					if (S1Item !== undefined) {
						S1Continuous.push(S1Item)
					}

					// 右斜线
					const S2Item = _y[y + (x - i)]
					if (S2Item !== undefined) {
						S2Continuous.push(S2Item)
					}
				})

				// 当前落棋点所在的X轴/Y轴/交叉斜轴，只要有能连起来的5个子的角色即有胜者
				;[XContinuous, YContinuous, S1Continuous, S2Continuous].forEach(axis => {
					if (axis.some((x, i) => axis[i] !== 0 &&
																	axis[i-2] === axis[i-1] &&
																	axis[i-1] === axis[i] && 
																	axis[i] === axis[i+1] && 
																	axis[i+1] === axis[i+2])) {
						countContinuous ++
					}
				})

				// 如果赢了，则解绑事件
				if (countContinuous) {
					this.chessmans.onclick = null
					this.win = true
					// alert(`${role == 1 ? '黑' : '白'}子胜，${countContinuous}杀！`)
					alert((role == 1 ? '黑' : '白') + '子胜，' + countContinuous + '杀！')
				}
			}

			// 悔棋
			regretChess() {
				this.regretChess_once();
				this.regretChess_once();
			}

			regretChess_once() {

				// 找到最后一次的记录，回滚UI，更新矩阵
				if (this.history.length && !this.win) {
					const prev = this.history[this.currentStep - 1]
					if (prev) {
						const { x, y, role } = prev
						const targetChessman = document.getElementById(`x${x}-y${y}-r${role}`)
						console.log(`x${x}-y${y}-r${role}`)
						targetChessman.parentNode.removeChild(targetChessman)
						this.checkerboard[prev.x][prev.y] = 0
						this.currentStep--
						this.role = Object.is(this.role, 1) ? 2 : 1
					}
				}
			}

			// 撤销悔棋
			revokedRegretChess() {
				const next = this.history[this.currentStep]
				if (next) {
					this.drawChessman(next.x, next.y, next.role === 1)
					this.checkerboard[next.x][next.y] = next.role
					this.currentStep++
				}
			}

			admitDefeat() {
				this.chessmans.onclick = null
				this.win = true
				alert((this.role == 2 ? '黑' : '白') + '子胜' )
			}

		}

		// 实例化游戏
		const gobangGame = new Gobang({
			role: 2,
			canvas: 'game',
			gobangStyle: {
				padding: 20,
				count: 18
			}
		})

		console.log(gobangGame)



		// 获取计时器元素
		const timerElement = document.getElementById('timer');

		// 定义计时器变量
		let seconds = 0;
		let minutes = 0;
		let hours = 0;

		// 创建计时器
		function updateTime() {
			if (!gobangGame.win) {
				seconds++;
			}

			// 更新计时器的显示
			if (seconds == 60) {
				seconds = 0;
				minutes++;
			}
			if (minutes == 60) {
				minutes = 0;
				hours++;
			}

			// 将时间格式化为字符串
			const timeString = `Elapsed Time: ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

			// 更新计时器元素的文本内容
			timerElement.textContent = timeString;
		}
		setInterval(updateTime, 1000);

		//console.log(timerElement)


		function getStartTime() {
			// 获取当前时间的 UTC 时间戳
			const currentTime = new Date().getTime();
        	const time = new Date(currentTime);

			// 格式化北京时间字符串
			const timeString = `Start Time: ${time.getHours().toString().padStart(2, '0')}:${time.getMinutes().toString().padStart(2, '0')}:${time.getSeconds().toString().padStart(2, '0')}`;

			// 更新页面中的时间元素
			const timeElement = document.getElementById('startTime');
			timeElement.textContent = timeString;
		}

		getStartTime();


		function updateRedBall() {
			if (gobangGame.win) {
				opponentColor = "white";
				userColor = "white";
			}
			else if (gobangGame.role == 1) {
				opponentColor = "white";
				userColor = "red";
			} else {
				opponentColor = "red";
				userColor = "white";
			}

			var redBallOpponent = document.getElementById("red-ball-opponent");
				redBallOpponent.style.width = "24px";
				redBallOpponent.style.height = "24px";
				redBallOpponent.style.borderRadius = "50%";
				redBallOpponent.style.backgroundColor = opponentColor;
				redBallOpponent.style.marginRight = "4px";
				var redBallUser = document.getElementById("red-ball-user");
				redBallUser.style.width = "24px";
				redBallUser.style.height = "24px";
				redBallUser.style.borderRadius = "50%";
				redBallUser.style.backgroundColor = userColor;
				redBallUser.style.marginRight = "4px";
		}
		setInterval(updateRedBall, 100);


      	window.onload = function(){
            var Words = document.getElementById("words");
            var Who = 1; // who talks? 0: opponent/left; 1: user/right
            var TalkSubGG = document.getElementById("talksub-gg");
            var TalkSubSorry = document.getElementById("talksub-sorry");
            var TalkSubWow = document.getElementById("talksub-wow");

            TalkSubGG.onclick = function(){
                //定义空字符串
                var str = "";
                if(Who.value == 0){
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span> Good game </span></div>';
                }
                else{
                    str = '<div class="btalk"><span> Good game </span></div>' ;  
                }
                Words.innerHTML = Words.innerHTML + str;
            }
            TalkSubGG.onclick = function(){
                //定义空字符串
                var str = "";
                if(Who.value == 0){
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span> Good game! </span></div>';
                }
                else{
                    str = '<div class="btalk"><span> Good game! </span></div>' ;  
                }
                Words.innerHTML = Words.innerHTML + str;
            }
            TalkSubSorry.onclick = function(){
                //定义空字符串
                var str = "";
                if(Who.value == 0){
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span> Sorry </span></div>';
                }
                else{
                    str = '<div class="btalk"><span> Sorry </span></div>' ;  
                }
                Words.innerHTML = Words.innerHTML + str;
            }
            TalkSubWow.onclick = function(){
                //定义空字符串
                var str = "";
                if(Who.value == 0){
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span> Wow!! </span></div>';
                }
                else{
                    str = '<div class="btalk"><span> Wow!! </span></div>' ;  
                }
                Words.innerHTML = Words.innerHTML + str;
            }
        }
    </script>


<style>

	.talk_con{
		width:300px;
		height:450px;
		margin:100px;
		margin-top:-100px;
		background:#fff;
	}
	.talk_show{
		width:300px;
		height:420px;
		border:1px solid #666;
		background:#fff;
		margin:10px auto 0;
		overflow:auto;
	}
	.talk_input{
		width:290px;
		margin:10px auto 0;
	}     
	.talk_sub{
		width:65px;
		height:30px;
		float:left;
		margin-left:15px;
		margin-right:15px;
	}
	.atalk{
	   margin:10px; 
	}
	.atalk span{
		display:inline-block;
		background:#0181cc;
		border-radius:10px;
		color:#fff;
		padding:5px 10px;
	}
	.btalk{
		margin:10px;
		text-align:right;
	}
	.btalk span{
		display:inline-block;
		background:#ef8201;
		border-radius:10px;
		color:#fff;
		padding:5px 10px;
	}

  </style>







</html>
